\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{41}
\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{42}
\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{42}
\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{42}
\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{43}
\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{43}
\contentsline {table}{\numberline {6.7}{\ignorespaces RF: Ricerca persone}}{44}
\contentsline {table}{\numberline {6.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{44}
\contentsline {table}{\numberline {6.9}{\ignorespaces RNF: Tempi di risposta}}{45}
\contentsline {table}{\numberline {6.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{45}
