\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MySql}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAVA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Hibernate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{15}}
\newlabel{fig:hibernate}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{16}}
\newlabel{fig:hibernate2}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework GWT}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{20}}
\newlabel{fig:rpc}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tomcat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafica vettoriale}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenza fra immagine di tipo raster e vettoriale.}}{23}}
\newlabel{fig:imgVet}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maven}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maven}}{26}}
\newlabel{fig:maven}{{2.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Librerie}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempi di utilizzo dei moduli Batik. }}{27}}
\newlabel{fig:batikUsi}{{2.6}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione principale del progetto}}{28}}
\newlabel{fig:umlPackDiag}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client Side}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{29}}
\newlabel{fig:mvp}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{30}}
\newlabel{fig:mvpEB}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementazione client seguendo pattern MVP}}{31}}
\newlabel{fig:mvpApp}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Presentazione del sistema}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Organizzazione pagina iniziale}}{32}}
\newlabel{Screen:first}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ricerca di persone.}}{33}}
\newlabel{Screen:advices}{{3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di visualizzazione mappa}}{33}}
\newlabel{Screen:showmap}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di risultato della ricerca}}{34}}
\newlabel{Screen:search}{{3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio di visualizzazione informazioni quando si seleziona una stanza.}}{35}}
\newlabel{Screen:info1}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esempio di modifica informazioni di una stanza.}}{35}}
\newlabel{Screen:info2}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Diagram}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram delle funzioni principali che l'utente pu\IeC {\`o} svolgere.}}{36}}
\newlabel{fig:UseCDiagramFirst}{{3.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Sequence Diagram}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequence diagram della funzione di visualizzazione delle informazioni di un'aula.}}{37}}
\newlabel{fig:umlSeqDRoomInfo}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Activity Diagram}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{39}}
\newlabel{fig:umlActDVisu}{{3.13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Side}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GWT-RPC }}{40}}
\newlabel{fig:GWT-RPC}{{3.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comunicazione con server}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Classi utilizzate per il servizio RPC. }}{41}}
\newlabel{fig:RPCPack}{{3.15}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database e mapping}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramma E/R del database}}{42}}
\newlabel{fig:database}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Modello Relazionale del database}}{43}}
\newlabel{fig:databaseRelaz}{{3.17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Package contenente i file di mappatura e le corrispondenti classi Java.}}{44}}
\newlabel{fig:mappingPack}{{3.18}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stile architetturale REST}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice A}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Requirements Specification}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{48}}
\newlabel{Selezione Edificio}{{6.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{49}}
\newlabel{Selezione Piano}{{6.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{49}}
\newlabel{Visualizzazione Modalit\`a}{{6.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{49}}
\newlabel{Visualizzazione mappa}{{6.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{50}}
\newlabel{Distribuzione Spazi}{{6.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{50}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{6.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces RF: Ricerca persone}}{51}}
\newlabel{Ricerca persone}{{6.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{51}}
\newlabel{Ricerca persone}{{6.8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces RNF: Tempi di risposta}}{52}}
\newlabel{Ricerca persone}{{6.9}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{52}}
\newlabel{Suggerimenti persone}{{6.10}{52}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
