\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JAVA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panoramica del linguaggio JAVA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La piattaforma JAVA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework Hibernate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object/Relational Mapping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cos'\`e Hibernate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architettura Hibernate}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{11}}
\newlabel{fig:hibernate}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{12}}
\newlabel{fig:hibernate2}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework GWT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura GWT 2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comunicazione Client-Server in GWT}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{15}}
\newlabel{fig:rpc}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Librerie}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Webapp GESTIONE AULE}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pattern architetturale MVP}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{19}}
\newlabel{fig:mvp}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{20}}
\newlabel{fig:mvpEB}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementazione client seguendo pattern MVP}}{21}}
\newlabel{fig:mvpApp}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{22}}
\newlabel{fig:umlActDVisu}{{3.4}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stile architetturale REST}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
