\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RF: Selezione Edificio}}{50}
\contentsline {table}{\numberline {4.2}{\ignorespaces RF: Selezione piano dell'edificio}}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{51}
\contentsline {table}{\numberline {4.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{51}
\contentsline {table}{\numberline {4.5}{\ignorespaces RF: Distribuzione Spazi}}{52}
\contentsline {table}{\numberline {4.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{52}
\contentsline {table}{\numberline {4.7}{\ignorespaces RF: Ricerca persone}}{53}
\contentsline {table}{\numberline {4.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{53}
\contentsline {table}{\numberline {4.9}{\ignorespaces RNF: Tempi di risposta}}{54}
\contentsline {table}{\numberline {4.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{54}
\addvspace {10\p@ }
