\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MySql}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAVA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Hibernate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{14}}
\newlabel{fig:hibernate}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{15}}
\newlabel{fig:hibernate2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework GWT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{19}}
\newlabel{fig:rpc}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application server Tomcat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafica vettoriale}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Librerie}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Webapp GESTIONE AULE}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione principale del progetto}}{23}}
\newlabel{fig:umlPackDiag}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client Side}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{24}}
\newlabel{fig:mvp}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{25}}
\newlabel{fig:mvpEB}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementazione client seguendo pattern MVP}}{26}}
\newlabel{fig:mvpApp}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{27}}
\newlabel{fig:umlActDVisu}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram della funzione di visualizzazione delle informazioni di un'aula.}}{28}}
\newlabel{fig:umlSeqDRoomInfo}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Side}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GWT-RPC }}{29}}
\newlabel{fig:GWT-RPC}{{3.7}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stile architetturale REST}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice A}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisiti Fondamentali}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{34}}
\newlabel{Selezione Edificio}{{6.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{34}}
\newlabel{Selezione Piano}{{6.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{35}}
\newlabel{Visualizzazione Modalit\`a}{{6.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{35}}
\newlabel{Visualizzazione mappa}{{6.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{35}}
\newlabel{Distribuzione Spazi}{{6.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{36}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{6.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces RF: Ricerca persone}}{36}}
\newlabel{Ricerca persone}{{6.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{37}}
\newlabel{Ricerca persone}{{6.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces RNF: Tempi di risposta}}{38}}
\newlabel{Ricerca persone}{{6.9}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{38}}
\newlabel{Suggerimenti persone}{{6.10}{38}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
