\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{6}
\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{8}
\contentsline {section}{\numberline {2.1}MySql}{8}
\contentsline {section}{\numberline {2.2}JAVA}{9}
\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{9}
\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{11}
\contentsline {section}{\numberline {2.3}Framework Hibernate}{13}
\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{15}
\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{16}
\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{16}
\contentsline {section}{\numberline {2.4}Framework GWT}{19}
\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{20}
\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{21}
\contentsline {section}{\numberline {2.5}Tomcat}{23}
\contentsline {section}{\numberline {2.6}Grafica vettoriale}{24}
\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{25}
\contentsline {section}{\numberline {2.7}Maven}{26}
\contentsline {section}{\numberline {2.8}Librerie}{28}
\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{30}
\contentsline {section}{\numberline {3.1}Client Side}{30}
\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{30}
\contentsline {subsection}{\numberline {3.1.2}Presentazione del sistema}{34}
\contentsline {subsection}{\numberline {3.1.3}Use Case Diagram}{38}
\contentsline {subsection}{\numberline {3.1.4}Activity Diagram}{39}
\contentsline {subsection}{\numberline {3.1.5}Sequence Diagram}{41}
\contentsline {section}{\numberline {3.2}Server Side}{44}
\contentsline {subsection}{\numberline {3.2.1}Comunicazione con server}{44}
\contentsline {subsection}{\numberline {3.2.2}Database e mapping}{45}
\contentsline {chapter}{\numberline {4}Conclusioni}{49}
\contentsline {chapter}{\numberline {5}Appendice A}{50}
\contentsline {section}{\numberline {5.1}Software Requirements Specification}{50}
\contentsline {section}{\numberline {5.2}Requisiti non funzionali}{54}
\contentsline {chapter}{\numberline {6}Appendice B}{55}
