\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MySql}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAVA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Hibernate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{14}}
\newlabel{fig:hibernate}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{15}}
\newlabel{fig:hibernate2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework GWT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{19}}
\newlabel{fig:rpc}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tomcat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafica vettoriale}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenza fra immagine di tipo raster e vettoriale.}}{22}}
\newlabel{fig:imgVet}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maven}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maven}}{25}}
\newlabel{fig:maven}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Librerie}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempi di utilizzo dei moduli Batik. }}{26}}
\newlabel{fig:batikUsi}{{2.6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione principale del progetto}}{27}}
\newlabel{fig:umlPackDiag}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client Side}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organizzazione pagina iniziale}}{28}}
\newlabel{Screen:first}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{29}}
\newlabel{fig:mvp}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{30}}
\newlabel{fig:mvpEB}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementazione client seguendo pattern MVP}}{31}}
\newlabel{fig:mvpApp}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{32}}
\newlabel{fig:umlActDVisu}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram delle funzioni principali che l'utente pu\IeC {\`o} svolgere.}}{33}}
\newlabel{fig:UseCDiagramFirst}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence diagram della funzione di visualizzazione delle informazioni di un'aula.}}{34}}
\newlabel{fig:umlSeqDRoomInfo}{{3.8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Side}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GWT-RPC }}{35}}
\newlabel{fig:GWT-RPC}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma E/R del database}}{36}}
\newlabel{fig:database}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema Relazionale del database}}{37}}
\newlabel{fig:databaseSchema}{{3.11}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stile architetturale REST}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice A}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Requirements Specification}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{41}}
\newlabel{Selezione Edificio}{{6.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{42}}
\newlabel{Selezione Piano}{{6.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{42}}
\newlabel{Visualizzazione Modalit\`a}{{6.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{42}}
\newlabel{Visualizzazione mappa}{{6.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{43}}
\newlabel{Distribuzione Spazi}{{6.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{43}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{6.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces RF: Ricerca persone}}{44}}
\newlabel{Ricerca persone}{{6.7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{44}}
\newlabel{Ricerca persone}{{6.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces RNF: Tempi di risposta}}{45}}
\newlabel{Ricerca persone}{{6.9}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{45}}
\newlabel{Suggerimenti persone}{{6.10}{45}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
