\contentsline {chapter}{\numberline {1}Introduzione}{4}
\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{5}
\contentsline {section}{\numberline {2.1}JAVA}{5}
\contentsline {subsection}{\numberline {2.1.1}Panoramica del linguaggio JAVA}{5}
\contentsline {subsection}{\numberline {2.1.2}La piattaforma JAVA}{7}
\contentsline {section}{\numberline {2.2}Framework Hibernate}{9}
\contentsline {subsection}{\numberline {2.2.1}Object/Relational Mapping}{10}
\contentsline {subsection}{\numberline {2.2.2}Cos'\`e Hibernate}{11}
\contentsline {subsection}{\numberline {2.2.3}Architettura Hibernate}{12}
\contentsline {section}{\numberline {2.3}Framework GWT}{14}
\contentsline {subsection}{\numberline {2.3.1}Architettura GWT 2.7}{15}
\contentsline {subsection}{\numberline {2.3.2}Comunicazione Client-Server in GWT}{16}
\contentsline {section}{\numberline {2.4}Grafica vettoriale}{18}
\contentsline {section}{\numberline {2.5}Librerie}{18}
\contentsline {chapter}{\numberline {3}La Webapp GESTIONE AULE}{19}
\contentsline {section}{\numberline {3.1}Pattern architetturale MVP}{19}
\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{24}
\contentsline {section}{\numberline {4.1}Stile architetturale REST}{24}
\contentsline {chapter}{\numberline {5}Conclusioni}{26}
\contentsline {chapter}{\numberline {6}Appendice A}{27}
