\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MySql}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAVA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Hibernate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{17}}
\newlabel{fig:hibernate}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{18}}
\newlabel{fig:hibernate2}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework GWT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{22}}
\newlabel{fig:rpc}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tomcat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafica vettoriale}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenza fra immagine di tipo raster e vettoriale.}}{24}}
\newlabel{fig:imgVet}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Maven}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maven}}{28}}
\newlabel{fig:maven}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Librerie}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempi di utilizzo dei moduli Batik. }}{29}}
\newlabel{fig:batikUsi}{{2.6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione principale del progetto}}{30}}
\newlabel{fig:umlPackDiag}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client Side}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{31}}
\newlabel{fig:mvp}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{32}}
\newlabel{fig:mvpEB}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementazione client seguendo pattern MVP}}{33}}
\newlabel{fig:mvpApp}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Presentazione del sistema}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Organizzazione pagina iniziale}}{34}}
\newlabel{Screen:first}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ricerca di persone.}}{35}}
\newlabel{Screen:advices}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di visualizzazione mappa}}{35}}
\newlabel{Screen:showmap}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di risultato della ricerca}}{36}}
\newlabel{Screen:search}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esempio di visualizzazione informazioni quando si seleziona una stanza.}}{37}}
\newlabel{Screen:info1}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esempio di modifica informazioni di una stanza.}}{37}}
\newlabel{Screen:info2}{{3.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Use Case Diagram}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Use Case Diagram delle funzioni principali che l'utente pu\IeC {\`o} svolgere.}}{38}}
\newlabel{fig:UseCDiagramFirst}{{3.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Activity Diagram}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{40}}
\newlabel{fig:umlActDVisu}{{3.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Activity diagram della funzione di ricerca.}}{41}}
\newlabel{fig:umlActDSearch}{{3.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sequence Diagram}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sequence diagram della funzione di visualizzazione delle informazioni di un'aula.}}{42}}
\newlabel{fig:umlSeqDRoomInfo}{{3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sequence diagram della funzione di ricerca delle occupazioni aule di determinate persone.}}{43}}
\newlabel{fig:umlSeqDSearchPerson}{{3.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Side}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comunicazione con server}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces GWT-RPC }}{44}}
\newlabel{fig:GWT-RPC}{{3.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Classi utilizzate per il servizio RPC. }}{45}}
\newlabel{fig:RPCPack}{{3.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database e mapping}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramma E/R del database}}{46}}
\newlabel{fig:database}{{3.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modello Relazionale del database}}{47}}
\newlabel{fig:databaseRelaz}{{3.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Package contenente i file di mappatura e le corrispondenti classi Java.}}{48}}
\newlabel{fig:mappingPack}{{3.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Classi DTO}}{48}}
\newlabel{fig:dtoPack}{{3.21}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendice A}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Requirements Specification}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RF: Selezione Edificio}}{50}}
\newlabel{Selezione Edificio}{{5.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RF: Selezione piano dell'edificio}}{51}}
\newlabel{Selezione Piano}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{51}}
\newlabel{Visualizzazione Modalit\`a}{{5.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{51}}
\newlabel{Visualizzazione mappa}{{5.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RF: Distribuzione Spazi}}{52}}
\newlabel{Distribuzione Spazi}{{5.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{52}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{5.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF: Ricerca persone}}{53}}
\newlabel{Ricerca persone}{{5.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{53}}
\newlabel{Ricerca persone}{{5.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisiti non funzionali}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RNF: Tempi di risposta}}{54}}
\newlabel{Ricerca persone}{{5.9}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{54}}
\newlabel{Suggerimenti persone}{{5.10}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice B}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cartella contenente script del database.}}{55}}
\newlabel{fig:dbSQL}{{6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inkscape: inserimento stanza cliccabile}}{57}}
\newlabel{fig:TUT_ink}{{6.2}{57}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
\bibcite{java}{3}
\bibcite{gwtDev}{4}
\bibcite{hibDev}{5}
\bibcite{maven}{6}
