\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{38}
\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{39}
\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{39}
\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{39}
\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{40}
\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{40}
\contentsline {table}{\numberline {6.7}{\ignorespaces RF: Ricerca persone}}{41}
\contentsline {table}{\numberline {6.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{41}
\contentsline {table}{\numberline {6.9}{\ignorespaces RNF: Tempi di risposta}}{42}
\contentsline {table}{\numberline {6.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{42}
