\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JAVA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Panoramica del linguaggio JAVA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La piattaforma JAVA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework Hibernate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Object/Relational Mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cos'\`e Hibernate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architettura Hibernate}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{12}}
\newlabel{fig:hibernate}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{13}}
\newlabel{fig:hibernate2}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework GWT}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Architettura GWT 2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comunicazione Client-Server in GWT}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{16}}
\newlabel{fig:rpc}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafica vettoriale}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Librerie}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Webapp GESTIONE AULE}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pattern architetturale MVP}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{20}}
\newlabel{fig:mvp}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{21}}
\newlabel{fig:mvpEB}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementazione client seguendo pattern MVP}}{22}}
\newlabel{fig:mvpApp}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{23}}
\newlabel{fig:umlActDVisu}{{3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stile architetturale REST}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice A}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{27}}
\newlabel{Selezione Edificio}{{6.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{27}}
\newlabel{Selezione Piano}{{6.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{28}}
\newlabel{Visualizzazione Modalit\`a}{{6.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{28}}
\newlabel{Visualizzazione mappa}{{6.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{28}}
\newlabel{Distribuzione Spazi}{{6.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{29}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{6.6}{29}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
