\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{6}
\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}
\contentsline {section}{\numberline {2.1}MySql}{7}
\contentsline {section}{\numberline {2.2}JAVA}{8}
\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{8}
\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{10}
\contentsline {section}{\numberline {2.3}Framework Hibernate}{12}
\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{14}
\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{15}
\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{15}
\contentsline {section}{\numberline {2.4}Framework GWT}{17}
\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{18}
\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{19}
\contentsline {section}{\numberline {2.5}Tomcat}{21}
\contentsline {section}{\numberline {2.6}Grafica vettoriale}{22}
\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{23}
\contentsline {section}{\numberline {2.7}Maven}{24}
\contentsline {section}{\numberline {2.8}Librerie}{26}
\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{28}
\contentsline {section}{\numberline {3.1}Client Side}{28}
\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{28}
\contentsline {subsection}{\numberline {3.1.2}Presentazione del sistema}{32}
\contentsline {subsection}{\numberline {3.1.3}Use Case Diagram}{35}
\contentsline {subsection}{\numberline {3.1.4}Sequence Diagram}{36}
\contentsline {subsection}{\numberline {3.1.5}Activity Diagram}{37}
\contentsline {section}{\numberline {3.2}Server Side}{38}
\contentsline {subsection}{\numberline {3.2.1}Comunicazione con server}{39}
\contentsline {subsection}{\numberline {3.2.2}Database e mapping}{40}
\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{44}
\contentsline {section}{\numberline {4.1}Stile architetturale REST}{44}
\contentsline {chapter}{\numberline {5}Conclusioni}{46}
\contentsline {chapter}{\numberline {6}Appendice A}{47}
\contentsline {section}{\numberline {6.1}Software Requirements Specification}{47}
\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{51}
