\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strumenti utilizzati}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MySql}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JAVA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Panoramica del linguaggio JAVA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La piattaforma JAVA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Framework Hibernate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Object/Relational Mapping}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cos'\`e Hibernate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Architettura Hibernate}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di Hibernate}}{17}}
\newlabel{fig:hibernate}{{1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Workflow Hibernate}}{18}}
\newlabel{fig:hibernate2}{{1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Framework GWT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Architettura GWT 2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comunicazione Client-Server in GWT}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{21}}
\newlabel{fig:rpc}{{1.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tomcat}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Grafica vettoriale}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differenza fra immagine di tipo raster e vettoriale.}}{24}}
\newlabel{fig:imgVet}{{1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scalable Vector Graphics}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Maven}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maven}}{27}}
\newlabel{fig:maven}{{1.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Librerie}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempi di utilizzo dei moduli Batik. }}{29}}
\newlabel{fig:batikUsi}{{1.6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Webapp GESTIONE AULE}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suddivisione principale del progetto}}{30}}
\newlabel{fig:umlPackDiag}{{2.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client Side}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pattern architetturale MVP}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{31}}
\newlabel{fig:mvp}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{32}}
\newlabel{fig:mvpEB}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementazione client seguendo pattern MVP}}{33}}
\newlabel{fig:mvpApp}{{2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Presentazione del sistema}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organizzazione pagina iniziale}}{34}}
\newlabel{Screen:first}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ricerca di persone.}}{35}}
\newlabel{Screen:advices}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di visualizzazione mappa}}{35}}
\newlabel{Screen:showmap}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di risultato della ricerca}}{36}}
\newlabel{Screen:search}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esempio di visualizzazione informazioni quando si seleziona una stanza.}}{37}}
\newlabel{Screen:info1}{{2.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di modifica informazioni di una stanza.}}{37}}
\newlabel{Screen:info2}{{2.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use Case Diagram}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Use Case Diagram delle funzioni principali che l'utente pu\IeC {\`o} svolgere.}}{38}}
\newlabel{fig:UseCDiagramFirst}{{2.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activity Diagram}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{40}}
\newlabel{fig:umlActDVisu}{{2.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Activity diagram della funzione di ricerca.}}{41}}
\newlabel{fig:umlActDSearch}{{2.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sequence Diagram}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence diagram della funzione di visualizzazione delle informazioni di un'aula.}}{42}}
\newlabel{fig:umlSeqDRoomInfo}{{2.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence diagram della funzione di ricerca delle occupazioni aule di determinate persone.}}{43}}
\newlabel{fig:umlSeqDSearchPerson}{{2.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server Side}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comunicazione con server}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces GWT-RPC }}{44}}
\newlabel{fig:GWT-RPC}{{2.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Classi utilizzate per il servizio RPC. }}{45}}
\newlabel{fig:RPCPack}{{2.17}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Database e mapping}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramma E/R del database}}{46}}
\newlabel{fig:database}{{2.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Modello Relazionale del database}}{47}}
\newlabel{fig:databaseRelaz}{{2.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Package contenente i file di mappatura e le corrispondenti classi Java.}}{48}}
\newlabel{fig:mappingPack}{{2.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Classi DTO}}{48}}
\newlabel{fig:dtoPack}{{2.21}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendice A}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirements Specification}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RF: Selezione Edificio}}{50}}
\newlabel{Selezione Edificio}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RF: Selezione piano dell'edificio}}{51}}
\newlabel{Selezione Piano}{{4.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{51}}
\newlabel{Visualizzazione Modalit\`a}{{4.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{51}}
\newlabel{Visualizzazione mappa}{{4.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RF: Distribuzione Spazi}}{52}}
\newlabel{Distribuzione Spazi}{{4.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{52}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{4.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RF: Ricerca persone}}{53}}
\newlabel{Ricerca persone}{{4.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{53}}
\newlabel{Ricerca persone}{{4.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisiti non funzionali}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RNF: Tempi di risposta}}{54}}
\newlabel{Ricerca persone}{{4.9}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{54}}
\newlabel{Suggerimenti persone}{{4.10}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendice B}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cartella contenente script del database.}}{55}}
\newlabel{fig:dbSQL}{{5.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inkscape: inserimento stanza cliccabile}}{57}}
\newlabel{fig:TUT_ink}{{5.2}{57}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
