\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MySql}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAVA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework Hibernate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di Hibernate}}{14}}
\newlabel{fig:hibernate}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Workflow Hibernate}}{15}}
\newlabel{fig:hibernate2}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework GWT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GWT RPC: interazione tra server e client mediante data object}}{19}}
\newlabel{fig:rpc}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tomcat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafica vettoriale}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differenza fra immagine di tipo raster e vettoriale.}}{22}}
\newlabel{fig:imgVet}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Librerie}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suddivisione principale del progetto}}{24}}
\newlabel{fig:umlPackDiag}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client Side}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organizzazione pagina iniziale}}{25}}
\newlabel{Screen:first}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma del Model-View-Presenter MVP}}{26}}
\newlabel{fig:mvp}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comunicazione tra unit\`a del software che non sono direttamente collegate tra loro. Ognuna di esse pu\`o inviare eventi all'Event Bus ed essere in "ascolto" di particolari eventi.}}{27}}
\newlabel{fig:mvpEB}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Implementazione client seguendo pattern MVP}}{28}}
\newlabel{fig:mvpApp}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram della funzione di visualizzazione di un'aula.}}{29}}
\newlabel{fig:umlActDVisu}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use Case Diagram delle funzioni principali che l'utente pu\IeC {\`o} svolgere.}}{30}}
\newlabel{fig:UseCDiagramFirst}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence diagram della funzione di visualizzazione delle informazioni di un'aula.}}{31}}
\newlabel{fig:umlSeqDRoomInfo}{{3.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Side}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GWT-RPC }}{32}}
\newlabel{fig:GWT-RPC}{{3.9}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stile architetturale REST}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice A}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Requirements Specification}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces RF: Selezione Edificio}}{36}}
\newlabel{Selezione Edificio}{{6.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RF: Selezione piano dell'edificio}}{37}}
\newlabel{Selezione Piano}{{6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces RF: Selezione Modalit\`a di visualizzazione}}{37}}
\newlabel{Visualizzazione Modalit\`a}{{6.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces RF: Visualizzazione della mappa del piano selezionato}}{37}}
\newlabel{Visualizzazione mappa}{{6.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces RF: Distribuzione Spazi}}{38}}
\newlabel{Distribuzione Spazi}{{6.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RF: Visualizzazione termine attivit\`a lavorativa}}{38}}
\newlabel{Visualizzazione termine attivit\`a lavorativa}{{6.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces RF: Ricerca persone}}{39}}
\newlabel{Ricerca persone}{{6.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces RF: Visualizzazione informazioni stanza}}{39}}
\newlabel{Ricerca persone}{{6.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces RNF: Tempi di risposta}}{40}}
\newlabel{Ricerca persone}{{6.9}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces RNF: Visualizzazione di suggerimenti nella barra di ricerca}}{40}}
\newlabel{Suggerimenti persone}{{6.10}{40}}
\bibcite{hibernate}{1}
\bibcite{gwt}{2}
