\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{6}
\contentsline {section}{\numberline {2.1}MySql}{6}
\contentsline {section}{\numberline {2.2}JAVA}{7}
\contentsline {subsection}{\numberline {2.2.1}Panoramica del linguaggio JAVA}{7}
\contentsline {subsection}{\numberline {2.2.2}La piattaforma JAVA}{9}
\contentsline {section}{\numberline {2.3}Framework Hibernate}{11}
\contentsline {subsection}{\numberline {2.3.1}Object/Relational Mapping}{13}
\contentsline {subsection}{\numberline {2.3.2}Cos'\`e Hibernate}{14}
\contentsline {subsection}{\numberline {2.3.3}Architettura Hibernate}{14}
\contentsline {section}{\numberline {2.4}Framework GWT}{16}
\contentsline {subsection}{\numberline {2.4.1}Architettura GWT 2.7}{17}
\contentsline {subsection}{\numberline {2.4.2}Comunicazione Client-Server in GWT}{18}
\contentsline {section}{\numberline {2.5}Tomcat}{20}
\contentsline {section}{\numberline {2.6}Grafica vettoriale}{21}
\contentsline {subsection}{\numberline {2.6.1}Scalable Vector Graphics}{21}
\contentsline {section}{\numberline {2.7}Maven}{23}
\contentsline {section}{\numberline {2.8}Librerie}{25}
\contentsline {chapter}{\numberline {3}Webapp GESTIONE AULE}{26}
\contentsline {section}{\numberline {3.1}Client Side}{26}
\contentsline {subsection}{\numberline {3.1.1}Pattern architetturale MVP}{27}
\contentsline {section}{\numberline {3.2}Server Side}{33}
\contentsline {chapter}{\numberline {4}L'applicazione MONITORAGGIO AULE}{35}
\contentsline {section}{\numberline {4.1}Stile architetturale REST}{35}
\contentsline {chapter}{\numberline {5}Conclusioni}{37}
\contentsline {chapter}{\numberline {6}Appendice A}{38}
\contentsline {section}{\numberline {6.1}Software Requirements Specification}{38}
\contentsline {section}{\numberline {6.2}Requisiti non funzionali}{42}
